<!DOCTYPE html>
<html lang="en-US">
  <head><title>Restaurant Receipt</title>
    <meta charset="UTF-8">
  </head>

<body>
  <h1>Restaurant Receipt</h1>
  <p>Click the button to increase the cart count.</p>

  <!-- using `` for template string -->
  <button id="Cost" onclick="console.log(`Cafe Receipt: $${cartCount}`)">Show Quantity</button>
  
  <button id="buyaCoffee" onclick=" 
  coffeePrice += 5;
  cartCount += coffeePrice; 
  console.log(`You ordered coffee $${coffeePrice}`)">Buy a Coffee ($5)</button>

  <button id="buy2Bagel" onclick=" 
  bagelPrice += 3;
  cartCount += bagelPrice; 
  console.log(`You ordered Bagel $${bagelPrice}`)">Buy a Bagel ($3)</button>

  <button id="buyaSoup" onclick=" 
  soupPrice += 9;
  cartCount += soupPrice; 
  console.log(`You ordered soup $${soupPrice}`)">Buy a Soup ($9)</button>

  <button id="resetButton" 
  onclick="cartCount = 0; 
  console.log(`Cart Quantity reset to ${cartCount}`)">Reset Cart</button>
  

<script>  
  let cartCount = 0;
  let coffeePrice = 0;
  let bagelPrice = 0;
  let soupPrice = 0;


</script>
</body>  
</html>